% Supplementary material for the paper:
% Robust Uncertainty Bounds in Reproducing Kernel Hilbert Spaces:  
% A Convex Optimization Approach'
% Authors: P. Scharnhorst, E. T. Maddalena, Y. Jiang and C. N. Jones
%
% Estimating RKHS complexity from data

%% 
classdef groundTruth 
    
    properties
        % limits of its domain
        xmin
        xmax
        % kernel properties
        kernel
        rkhs_norm
        eval
    end
    
    methods
        
        function obj = groundTruth()
            
            % limits of its domain
            obj.xmin = -10;
            obj.xmax =  10;
            
            % its kernel
            l = 0.4; 
            kernel = @(x1,x2) exp(-dist(x1,x2).^2 / (2*l^2));
            obj.kernel = kernel;
            
            rng(20)
            M = 25;

            al = rand(M,1).*(2)-1;
            z  = rand(M,1).*(1.1*obj.xmax-1.1*obj.xmin)+1.1*obj.xmin;
            obj.eval = @(x) al(1)*kernel(z(1),x)   + ...
                            al(2)*kernel(z(2),x)   + ...
                            al(3)*kernel(z(3),x)   + ...
                            al(4)*kernel(z(4),x)   + ...
                            al(5)*kernel(z(5),x)   + ...
                            al(6)*kernel(z(6),x)   + ...
                            al(7)*kernel(z(7),x)   + ...
                            al(8)*kernel(z(8),x)   + ...
                            al(9)*kernel(z(9),x)   + ...
                            al(10)*kernel(z(10),x) + ...
                            al(11)*kernel(z(11),x) + ...
                            al(12)*kernel(z(12),x) + ...
                            al(13)*kernel(z(13),x) + ...
                            al(14)*kernel(z(14),x) + ...
                            al(15)*kernel(z(15),x) + ...
                            al(16)*kernel(z(16),x) + ...
                            al(17)*kernel(z(17),x) + ...
                            al(18)*kernel(z(18),x) + ...
                            al(19)*kernel(z(19),x) + ...
                            al(20)*kernel(z(20),x) + ...
                            al(21)*kernel(z(21),x) + ...
                            al(22)*kernel(z(22),x) + ...
                            al(23)*kernel(z(23),x) + ...
                            al(24)*kernel(z(24),x) + ...
                            al(25)*kernel(z(25),x);

            % analytically computed
            obj.rkhs_norm = sqrt(al'*kernel(z,z')*al);
        
        end
        
    end
    
end